### ISSUE TITLE
Issues with gtk and the wlroots layer-shell protocol

### ISSUE THREAD

**Issue by topisani** [NilsBrause/waylandpp#49]
I am having some more issues using waylandpp with gtk.

I have made a minimal example of what works with the c wayland APIs, and doesnt with waylandpp. [here](https://github.com/topisani/tablecloth/commit/b3de931a4a8d8d9f04a32063cdf4439b47ed92e9) is the diff between those two

[here](https://github.com/swaywm/wlroots/blob/master/protocol/wlr-layer-shell-unstable-v1.xml) is the layer_shell protocol which appears to be the issue. My compositor sees the creation of a layer surface though, and it sends the configure event back.

This is the log of the addressanitizer, it clearly gets a nullptr somewhere, but i think it must be in the waylandpp internals of `surface` or something. If you have any ideas of where to investigate it would be most helpful.

<details>
<summary>Addrsan log</summary>

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==32118==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fa0492dc7cc bp 0x62900005c030 sp 0x7ffc27fbd450 T0)
==32118==The signal is caused by a READ memory access.
==32118==Hint: address points to the zero page.
    #0 0x7fa0492dc7cb in gdk_window_get_scale_factor (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgdk-3.so.0+0x517cb)
    #1 0x7fa0497186c9  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x1986c9)
    #2 0x7fa0496fd797  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d797)
    #3 0x7fa0496fd8e2  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d8e2)
    #4 0x7fa0496fc904  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17c904)
    #5 0x7fa0496fd6c4  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d6c4)
    #6 0x7fa0496fd6da  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d6da)
    #7 0x7fa0496fd6da  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d6da)
    #8 0x7fa0496fd6da  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x17d6da)
    #9 0x7fa04991eb57  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x39eb57)
    #10 0x7fa048e3fa4c in g_closure_invoke (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgobject-2.0.so.0+0xfa4c)
    #11 0x7fa048e52f17  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgobject-2.0.so.0+0x22f17)
    #12 0x7fa048e5b6f5 in g_signal_emit_valist (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgobject-2.0.so.0+0x2b6f5)
    #13 0x7fa048e5c12f in g_signal_emit (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgobject-2.0.so.0+0x2c12f)
    #14 0x7fa04990aa3a in gtk_widget_show (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgtk-3.so.0+0x38aa3a)
    #15 0x55ec4b52a4f7 in main::$_2::operator()(unsigned int, unsigned int, unsigned int) const /home/topisani/dev/tablecloth/build/../cloth-bar/test.cpp:85:5
    #16 0x55ec4b52a306 in std::_Function_handler<void (unsigned int, unsigned int, unsigned int), main::$_2>::_M_invoke(std::_Any_data const&, unsigned int&&, unsigned int&&, unsigned int&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.1.1/../../../../include/c++/8.1.1/bits/std_function.h:297:2
    #17 0x55ec4b5150e4 in std::function<void (unsigned int, unsigned int, unsigned int)>::operator()(unsigned int, unsigned int, unsigned int) const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.1.1/../../../../include/c++/8.1.1/bits/std_function.h:687:14
    #18 0x55ec4b4d0933 in wayland::zwlr_layer_surface_v1_t::dispatcher(unsigned int, std::vector<wayland::detail::any, std::allocator<wayland::detail::any> >, std::shared_ptr<wayland::detail::events_base_t>) /home/topisani/dev/tablecloth/build/cloth-bar/protocols.cpp:3415:29
    #19 0x7fa04ab004bf in wayland::proxy_t::c_dispatcher(void const*, void*, unsigned int, wl_message const*, wl_argument*) (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client++.so.0.2+0x444bf)
    #20 0x7fa04b1050f9  (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client.so.0+0x90f9)
    #21 0x7fa04b1016aa in _init (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client.so.0+0x56aa)
    #22 0x7fa04b102c5b in wl_display_dispatch_queue_pending (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client.so.0+0x6c5b)
    #23 0x7fa04b1030ab in wl_display_roundtrip_queue (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client.so.0+0x70ab)
    #24 0x7fa04ab01ee9 in wayland::display_t::roundtrip() (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libwayland-client++.so.0.2+0x45ee9)
    #25 0x55ec4b528611 in main /home/topisani/dev/tablecloth/build/../cloth-bar/test.cpp:90:11
    #26 0x7fa047ecc06a in __libc_start_main (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libc.so.6+0x2306a)
    #27 0x55ec4b3ae1d9 in _start (/home/topisani/dev/tablecloth/build/cloth-bar/cloth-bar+0x4f1d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/topisani/dev/tablecloth/build/cloth-bar/../../../../../../lib64/libgdk-3.so.0+0x517cb) in gdk_window_get_scale_factor
==32118==ABORTING
```
</details>

[gdb `bt full`](http://ix.io/1j1K)

**Comment by topisani** [comment]
The fix:
pass `wl::proxy_t::wrapper_type::foreign` when  assigning the C surface from gdk to the waylandpp wrapper.

I knew I'd had a problem like this before ;)
